BIGQUERY_PROJECT_ID=political-think
COLLECTION_PATH=users/{uid}/votes
DATASET_ID=firestore_export
DATASET_LOCATION=us
firebaseextensions.v1beta.function/location=us-central1
TABLE_ID=votes
TABLE_PARTITIONING=DAY
TIME_PARTITIONING_FIELD_TYPE=omit
USE_NEW_SNAPSHOT_QUERY_SYNTAX=yes
WILDCARD_IDS=false